<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div style="position:absolute;top:2.20in;left:2.94in;width:3.28in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:Times New Roman;color:#000000"> </span><span style="font-style:normal;font-weight:bold;font-size:18pt;font-family:Times New Roman,Bold;color:#000000">CERTIFICAT MEDICAL </span><span style="font-style:normal;font-weight:bold;font-size:18pt;font-family:Times New Roman,Bold;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.68in;left:1.07in;width:6.95in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">Je, soussigné Dr_________________________________, Docteur en médecine, </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.18in;left:1.07in;width:6.94in;line-height:0.25in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">certifie que l’examen de M/Mme______________________________________ </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.66in;left:1.07in;width:6.93in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">Date de naissance : _________________________ Age : __________________ </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.15in;left:1.07in;width:6.52in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">ne révèle pas de contre-indication à la pratique du cyclisme en compétition. </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.12in;left:1.07in;width:5.46in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">Certificat établi à : ___________________________________ </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.34in;left:1.07in;width:6.67in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">Date : __________________  Signature du médecin </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">: </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">__________________  </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.81in;left:2.15in;width:2.33in;line-height:0.26in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000">Tampon du médecin :        </span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:Times New Roman;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:8.30in;left:4.21in;width:3.41in;height:1.50in" src="vi_1.png" />
<img style="position:absolute;top:8.30in;left:4.20in;width:3.42in;height:1.51in" src="vi_2.png" />
</body>
</html>
